# make a password generator - used LIST in python 
import random

alphabet = ['a', 'b', 'c', 'd', ...]  # List of characters
number = ['0', '1', '2', ...]  # List of numbers
simbol = ['!', '@', '#', ...]  # List of symbols

print("------------------------------- Welcome to Password Generator -------------------------------")

alphabet = int(input("Enter the number of characters you want: "))
number = int(input("Enter the number of numbers you want: "))
simbol = int(input("Enter the number of symbols you want: "))

total_password = number + alphabet + simbol
password = (input("   "))

print("\nGenerated password:", password)
total_length = alphabet + number + simbol
print("Total length:", total_length)

print("Thank you for using our Password Generator!")
